# input and ouput
root_dir = ../
input_type = camera # camera, video, or directory
input = 0 # caemra id, video file name, or directory of image files
output = ../output

# gaze estimation method
gaze_method = EfficientGaze
# gpu_id = 0 # GPU id

# gaze estimation method/model selection
# face_model = 1 # 1 for the face model, 0 for eye image model

# CNN model for face image, trained on MPIIGaze + EYEDIAP HD
model_path = ../model

# calibration file, calibration file
calib_camera = ../calib/calibration.yml
calib_screen = ../calib/monitor_desktop.yml

# parameters for personal calibration
calib_person = ../calib/personal_gaze_model.yml
# num_calibration = 9
save_video = true
# debug = true
number_user = 1
